{
  "name": "minionteechs-web-staking",
  "version": "1.0.0",
  "description": "Production-grade ERC20 staking protocol with tiered rewards",
  "main": "index.js",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:verbose": "forge test -vv",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:fuzz": "forge test --match-path test/Staking.fuzz.sol",
    "format": "forge fmt",
    "lint": "forge fmt --check",
    "deploy:local": "forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url https://eth-sepolia.g.alchemy.com/v2/$ALCHEMY_API_KEY --private-key $DEPLOYER_PRIVATE_KEY --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol:DeployMainnetScript --rpc-url https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY --private-key $DEPLOYER_PRIVATE_KEY --broadcast --verify",
    "anvil": "anvil"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "staking",
    "defi",
    "foundry"
  ],
  "author": "MiniotechS Web",
  "license": "MIT",
  "devDependencies": {
    "forge-std": "^1.5.0"
  }
}
